# mm26-engine

./: .gitignore  CODEOWNERS  Dockerfile  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/mech/mania/engine/: GameStateTests.html  Main.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/game/: GameState.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/game/board/: Board.html  Position.html  Tile.TileType.html  Tile.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/game/characters/: Character.html  Enemy.html  Player.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/game/items/: AttackPattern.html  Clothes.html  Consumable.html  Hat.html  HatEffect.html  Item.html  Shoes.html  StatusModifier.html  TempStatusModifier.html  Weapon.html  Wearable.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/logging/: GameLogger.LogLevel.html  GameLogger.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/server/api/: GameStateController.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/server/communication/infra/: InfraRESTHandler.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/server/communication/player/: PlayerBinaryWebSocketHandler.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/server/communication/player/config/: PlayerWebSocketConfig.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/server/communication/player/model/: PlayerDecisionProtos.PlayerDecision.Builder.html  PlayerDecisionProtos.PlayerDecision.html  PlayerDecisionProtos.PlayerDecisionOrBuilder.html  PlayerDecisionProtos.html  PlayerTurnProtos.PlayerTurn.Builder.html  PlayerTurnProtos.PlayerTurn.html  PlayerTurnProtos.PlayerTurnOrBuilder.html  PlayerTurnProtos.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/server/communication/visualizer/: VisualizerBinaryWebSocketHandler.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/server/dao/: Database.html  DatabaseFake.html  DatabaseRedis.html  package-summary.html  package-tree.html
javadoc/mech/mania/engine/server/service/: DatabaseService.html  package-summary.html  package-tree.html
src/main/java/mech/mania/MM26GameEngine/: Board.java  Character.java  Enemy.java  GameLogic.java  GameServer.java  GameState.java  Item.java  Main.java  Player.java  Shoes.java  Tile.java  Wearable.java
src/main/java/mech/mania/MM26GameEngine/gameLogic/: GameLogic.java
src/main/java/mech/mania/MM26GameEngine/playerCommunication/: PlayerBinaryWebSocketHandler.java  PlayerCommunicator.java  PlayerDecision.java  PlayerWebSocketConfig.java
src/main/java/mech/mania/MM26GameEngine/visualizerCommunication/: VisualizerBinaryWebSocketHandler.java  VisualizerTurn.java  VisualizerTurnProtos.java  VizualizerWebSocket.java  WebSocketConfig.java
src/main/java/mech/mania/engine/: Bootstrap.java  Config.java  Main.java
src/main/java/mech/mania/engine/adapters/: AbstractRepository.java  Database.java  DatabaseAws.java  DatabaseFake.java  RepositoryAbstract.java  RepositoryAws.java  RepositoryFake.java  RepositoryLocalFile.java
src/main/java/mech/mania/engine/entrypoints/: Main.java  MainOld.java
src/main/java/mech/mania/engine/game/: Board.java  Character.java  Clothes.java  Cloths.java  Consumable.java  Enemy.java  GameLogic.java  GameState.java  Hat.java  Item.java  Main.java  Player.java  Shoes.java  Tile.java  Weapon.java  Wearable.java
src/main/java/mech/mania/engine/logging/: GameLogger.java
src/main/java/mech/mania/engine/service_layer/: APIRESTHandler.java  AbstractUnitOfWork.java  GameStateController.java  InfraRESTHandler.java  MessageBus.java  Services.java  UnitOfWork.java  UnitOfWorkAbstract.java  UnitOfWorkFake.java  VisualizerWebSocket.java
src/main/java/mech/mania/tester_connections/: SamplePlayer.kt
src/main/java/mech/mania/tester_connections/model/: PlayerDecisionProtos.java  PlayerTurnProtos.java
src/main/resources/: config.properties
src/test/java/mech/mania/MM26GameEngine/: MainTests.java
src/test/java/mech/mania/engine/: AttackTests.java  CharacterTests.java  CoreTestConfiguration.java  GameLogicTests.java  GameStateTests.java  InventoryTests.java  MainTests.java  MovementTests.java  ServerIntegrationTests.kt  ServerTests.kt  testServer.kt
src/test/java/mech/mania/engine/clients/: SamplePlayer.kt
src/test/java/mech/mania/engine/model/: PlayerDecisionProtos.java  PlayerTurnProtos.java
(+210 files in other folders)
