# ---------- server properties --------
host=localhost
infraPort=9000
visualizerPort=9001

# ---------- game properties ---------
# 2 seconds between turns
millisBetweenTurns=2000
# run game indefinitely
numTurns=-1