# ---------- server properties --------
host=localhost
infraPort=8080
visualizerPort=8081
apiPort=8082

# ---------- game properties ---------
# 2 seconds minimum between turns
minMillisBetweenTurns=2000
# 5 seconds to make decision
playerRequestTimeout=5000
# run game indefinitely
numTurns=-1

# ---------- AWS properties -------------
awsRegion=us-east-1
awsBucketName=mechmania2020

# ---------- Communication properties ----------
playerServerProtocol=http://
playerServerDecisionEndpoint=/server
playerServerShutdownEndpoint=/shutdown
playerServerHealthEndpoint=/health