# ---------- server properties --------
host=localhost
infraPort=8080
visualizerPort=8081

# ---------- game properties ---------
# 2 seconds between turns
millisBetweenTurns=2000
# run game indefinitely
numTurns=-1